<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Download Button</title>

		<style type="text/css">
			.button{
				width: 190px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.button a{
				width: 180px;
				display: block;
				text-align: center;
				background: #0e153a;
				border-radius: 4px;
				padding: 5px;
				cursor: pointer;
				position: relative;
				overflow: hidden;
				transition: .3s all ease-in-out;
			}
			.button a .text{
				display: block;
				height: 45px;
				line-height: 45px;
				color: #fff;
				transition: .3s all ease-in-out;
			}
			.button a .progress{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 0;
			    background-color: #0e153a;
			}
			.button.connect a{
				background: #e5e5e5;
				width: 0;
				padding: 5px 0;
				float: right;
				transition: .3s width ease-in-out 2.0s,
							.3s padding ease-in-out 2.0s,
			}
			.button.connect a .text{
				animation: textHeight .6s ease-in-out forwards;
				overflow: hidden;
			}
			.button.connect a .progress{
				width: 100%;
				transition: 1.4s width ease-out .6s;
			}
			.button.connect a{
				display: table;
				width: 100%;
			}
			.button.connect.connected a{
				display: none;
			}
			.button .svg-button{
				display: block;
				visibility: hidden;
				width: 180px;
				height: 45px;
				line-height: 45px;
				padding: 5px;
				text-align: center;
				position: absolute;
				border-radius: 4px;
				top: 0;
				left: 0;
				transform: translate(0%, -50%);
			}
			.button .svg-button .letter{
				opacity: 0;
				color: #0e153a;
				display: inline-block;
				transform: translate(0px, 5px);
			}
			.button .svg-button svg{
				position: absolute;
				top: 0;
				left: 0;
			}
			.button .svg-button svg rect{
				filter: none;
				stroke: #0e153a;
				stroke-width: 2;
				stroke-dasharray: 0, 480;
				stroke-dashoffset: 480;
				transition: all .3s ease-in-out;
			}
			.button.connected .svg-button{
				visibility: visible;
			}
			.button.connected .svg-button .letter {
			    opacity: 1;
			}
			.button.connected .svg-button .letter{
				animation: slideUp 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
			}

			.button.connected .svg-button .letter:nth-child(1){
				animation-delay: 0.05s;
			}
			.button.connected .svg-button .letter:nth-child(2){
				animation-delay: 0.1s;
			}
			.button.connected .svg-button .letter:nth-child(3){
				animation-delay: 0.15s;
			}
			.button.connected .svg-button .letter:nth-child(4){
				animation-delay: 0.2s;
			}
			.button.connected .svg-button .letter:nth-child(5){
				animation-delay: 0.25s;
			}
			.button.connected .svg-button .letter:nth-child(6){
				animation-delay: 0.3s;
			}
			.button.connected .svg-button .letter:nth-child(7){
				animation-delay: 0.35s;
			}
			.button.connected .svg-button .letter:nth-child(8){
				animation-delay: 0.4s;
			}
			.button.connected .svg-button .letter:nth-child(9){
				animation-delay: 0.45s;
			}
			.button.connected .svg-button .letter:nth-child(10){
				animation-delay: 0.5s;
			}
			.button.connected .svg-button svg rect{
				stroke-width: 6;
				stroke-dasharray: 400, 0;
				transition: all .3s ease-in-out;
			}
			@keyframes textHeight{
				0%{
					height: 45px;
					line-height: 45px;
					opacity: 1;
				}
				25%{
					line-height: 35px;
				}
				50%{
					height: 55px;
				}
				75%{
					line-height: 75px;
				}
				100%{
					height: 0;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="button">
			<a >
				<span class="text">Download</span>
				<span class="progress"></span>
				<span class="icon"></span>
			</a>
			<span class="svg-button">
				<span class="letter">D</span>
				<span class="letter">o</span>
				<span class="letter">w</span>
				<span class="letter">n</span>
				<span class="letter">l</span>
				<span class="letter">o</span>
				<span class="letter">a</span>
				<span class="letter">d</span>
				<span class="letter">e</span>
				<span class="letter">d</span>
				<svg width="190" height="55" viewBox="0 0 190 55" xmlns="http://www.w3.org/2000/svg">
					<rect x='0' y='0' fill='none' width='190' height='55' />
				</svg>
			</span>
		</div>
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
		<script type="text/javascript">
			$('a').on('click', function(){
				$('.button').addClass('connect').delay(2400).queue(function(){
					$(this).addClass('connected');
				});
			});
		</script>
	</body>
</html>
